# 2018-SWENG-Radius

./: .gitignore  .travis.yml  README.md  build.gradle
app/: README.md  build.gradle  google-services.json  mock_example.java
app/src/androidTest/java/ch/epfl/sweng/radius/: AccountActivityTest.java  DatabaseObjectsTest.java  ExampleInstrumentedTest.java  FriendsFragmentTest.java  HomeFragmentTest.java  LoginActivityTest.java  MainActivityTest.java  MapTest.java  MessagesFragmentTest.java  PreferencesActivityTest.java  ProfileFragmentTest.java  SettingsFragmentTest.java
app/src/androidTest/java/ch/epfl/sweng/radius/browseProfiles/: BrowseProfilesActivityTest.java  BrowseProfilesBlockedActivityTest.java  BrowseProfilesUnblockedActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/radius/friends/: FriendsFragmentTest.java
app/src/androidTest/java/ch/epfl/sweng/radius/home/: HomeFragmentTest.java  MapTest.java  TopicsTabTest.java
app/src/androidTest/java/ch/epfl/sweng/radius/message/: MessageListActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/radius/messages/: MessageListActivityTest.java  MessagesFragmentTest.java
app/src/androidTest/java/ch/epfl/sweng/radius/profile/: ProfileFragmentTest.java
app/src/androidTest/java/ch/epfl/sweng/radius/utils/: ChatLogDbUtilityTest.java  DatabaseObjectsTest.java  FirebaseUtilityTest.java  MapTest.java  MapUtilityTest.java  MockFirebaseAttr.java  db.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/radius/: AccountActivity.java  BrowseProfilesActivity.java  ChatListItem.java  CustomAdapter.java  FirebaseIOUtility.java  FirebaseUtility.java  FriendsFragment.java  HomeFragment.java  LanguageFileReader.java  LoginActivity.java  MailLoginActivity.java  MailRegisterActivity.java  MainActivity.java  MessagesFragment.java  PreferencesActivity.java  ProfileFragment.java  RadiusCircle.java  SettingsFragment.java  User.java  UserDetails.java  languages.txt
app/src/main/java/ch/epfl/sweng/radius/browseProfiles/: BrowseProfilesActivity.java  BrowseProfilesBlockedActivity.java  BrowseProfilesUnblockedActivity.java  ChatListItem.java  CustomAdapter.java  CustomListener.java
app/src/main/java/ch/epfl/sweng/radius/configuration/: AppData.java
app/src/main/java/ch/epfl/sweng/radius/database/: CallBackDatabase.java  CallBackDatabase2.java  ChatInfo.java  ChatLogs.java  ChatlogsUtil.java  DBLocationObserver.java  DBObservable.java  DBObserver.java  DBUserObserver.java  Database.java  DatabaseObject.java  FakeFirebaseUtility.java  FirebaseUtility.java  FriendsHandler.java  GroupLocationFetcher.java  Location.java  MLocation.java  Message.java  OthersInfo.java  ProfileInfo.java  User.java  UserFetchCallback.java  UserInfo.java  UserUtils.java
app/src/main/java/ch/epfl/sweng/radius/friends/: FriendsFragment.java  FriendsListAdapter.java  FriendsListItem.java  FriendsTab.java  RequestsTab.java
app/src/main/java/ch/epfl/sweng/radius/friendsList/: FriendsListAdapter.java  FriendsListItem.java  FriendsTab.java  RequestsTab.java
app/src/main/java/ch/epfl/sweng/radius/home/: GroupTab.java  HomeFragment.java  PeopleListAdapter.java  PeopleListItem.java  PeopleTab.java  TopicsTab.java
app/src/main/java/ch/epfl/sweng/radius/message/: BaseMessage.java  MessageListActivity.java  MessageListAdapter.java  User.java  UserMessage.java
app/src/main/java/ch/epfl/sweng/radius/messages/: ChatState.java  MessageListActivity.java  MessageListAdapter.java  MessagesFragment.java
app/src/main/java/ch/epfl/sweng/radius/profile/: ProfileFragment.java
app/src/main/java/ch/epfl/sweng/radius/storage/: FakeFirebaseStorageUtility.java  FirebaseStorageUtility.java  Storage.java
app/src/main/java/ch/epfl/sweng/radius/utils/: AppData.java  BrowseProfilesUtility.java  ChatLogDbUtility.java  CustomListAdapter.java  CustomListItem.java  FirebaseAttributes.java  FirebaseUtility.java  LanguageFileReader.java  LocationDbUtility.java  LocationUtility.java  MapUtility.java  MockFirebaseUtility.java  NearFriendsNotifications.java  NotificationUtility.java  TabAdapter.java  UserInfo.java  UserInfos.java
app/src/main/res/drawable/: ic_baseline_settings_20px.xml  message_received.xml  message_received0.xml  message_received1.xml  message_received2.xml  message_sent.xml  profile_picture_circular_border.xml
app/src/main/res/layout/: activity_account.xml  activity_browse_profiles.xml  activity_browse_profiles2.xml  activity_browse_profiles_blocked.xml  activity_login.xml  activity_mail_login.xml  activity_mail_register.xml  activity_main.xml  activity_message_list.xml  chat_list_view.xml  create_topic.xml  custom_list_item_layout.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  friends_list_item_layout.xml  friends_tab.xml  group_item_layout.xml  item_message_received.xml  item_message_received0.xml  item_message_received1.xml  item_message_sent.xml  people_tab.xml  removable_topic_item_layout.xml  requests_tab.xml  toolbar.xml  topic_item_layout.xml  topic_prompt.xml  topics_tab.xml
app/src/main/res/menu/: navigation.xml  profile_menu.xml  top_menu_bar.xml
app/src/main/res/raw/: languages.txt
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/ch/epfl/sweng/radius/: AppDataTest.java  ExampleUnitTest.java  FirebaseUtilityTest.java  MainActivityTest.java  MockFirebaseUtility.java  MockFirebaseUtilityTest.java  PreferencesActivityTest.java
app/src/test/java/ch/epfl/sweng/radius/database/: ChatlogsUtilTest.java  FirebaseUtilityTest.java  GroupLocationTest.java  LocationTest.java  LocationVisibilityTest.java  UserTest.java  UserVisibilityTest.java
app/src/test/java/ch/epfl/sweng/radius/databaseClassTests/: ChatLogsTests.java  MessageTests.java  UserTests.java  chatLogsTests.java
app/src/test/java/ch/epfl/sweng/radius/home/: HomeFragmentTest.java
app/src/test/java/ch/epfl/sweng/radius/messages/: ChatStateTest.java
coverage/: codeclimate.json
(+43 files in other folders)
