<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topMenu">

    <item android:title="Block User"
        android:id="@+id/block_user"/>

    <item android:title="Report User for:"
        android:id="@+id/reportUser">
        <menu
            android:id="@+id/subMenu">
            <item android:id="@+id/language"
                android:title="Language"/>

            <item android:id="@+id/spam"
                android:title="Spam"/>
        </menu>
    </item>
</menu>