<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".browseProfiles.BrowseProfilesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp">

        <include
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/toolbar"
            />

        <ImageView
            android:id="@+id/clickedPic"
            android:layout_width="157dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/clickedName"
            android:layout_width="374dp"
            android:layout_height="54dp"
            android:text="dummy"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/other_status"
            android:layout_width="375dp"
            android:layout_height="66dp"
            android:layout_marginBottom="13dp"
            android:text='"In Lausanne for 2 weeks"'
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="18sp"
            android:textStyle="italic"
            android:typeface="sans"/>

        <Button
            android:id="@+id/block_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="BLOCK USER"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:typeface="normal" />

        <Button
            android:id="@+id/add_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="ADD USER"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>