<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profilePic"
        android:layout_toRightOf="@+id/profilePic"
        android:paddingBottom="10dp"
        android:text="john doe"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</android.support.constraint.ConstraintLayout>