<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="238dp"/>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="414dp"
        android:layout_height="match_parent"
        android:text="Home" />

    <Button
        android:id="@+id/testMark"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:text="Mark" />

    <Button
        android:id="@+id/testRad"
        android:layout_width="62dp"
        android:layout_height="184dp"
        android:text="Rad" />

    <Button
        android:id="@+id/testLoc"
        android:layout_width="107dp"
        android:layout_height="86dp"
        android:text="Location" />

</FrameLayout>