<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="50dp">

    <!-- icon -->
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="icon"></ImageView>

    <!-- title -->
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/item_icon"
        android:layout_toRightOf="@+id/item_icon"
        android:textAlignment="textStart"
        android:textColor="@android:color/darker_gray"
        android:textSize="18dp"
        tools:text="@tools:sample/cities" />

</RelativeLayout>