<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:gravity="end">

<TextView
    android:id="@+id/topicName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="textStart"
    android:layout_marginStart="15dp"
    android:textColor="@android:color/black"
    android:textSize="25sp"
    android:textStyle="bold"
    tools:text="@tools:sample/cities" />

<Button
    android:id="@+id/removeTopicButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:text="@string/remove"
    android:visibility="visible" />
</LinearLayout>